# Minimal SD card image for Allwinner H616 boards
#
image boot.vfat {
	vfat {
		files = {
			"Image",
			"sun50i-h313-x96q.dtb",
			"sun50i-h313-x96-q-lpddr3.dtb",
			"sun50i-h616-box-30mv.dtb",
			"sun50i-h616-box-60mv.dtb",
			"sun50i-h616-box.dtb",
			"sun50i-h616-orangepi-zero2.dtb",
			"sun50i-h616-t95.dtb",
			"sun50i-h616-tanix-tx6s-axp313.dtb",
			"sun50i-h616-tanix-tx6s.dtb",
			"sun50i-h616-tx6s.dtb",
			"sun50i-h616-x96-mate.dtb",
			"sun50i-h618-box-30mv.dtb",
			"sun50i-h618-box-60mv.dtb",
			"sun50i-h618-box.dtb",
			"sun50i-h618-lemfo.dtb",
			"sun50i-h618-t95max.dtb",
			"sun50i-h618-vontar-h618.dtb",
			"boot.scr"
		}
	}

	size = 32M
}

image sdcard.img {
	hdimage {
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8K
		size = 1016K # 1MB - 8KB
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 256M
	}
}
